execution_env=local
#execution_env=remote
#execution_env=lambdatest


#appURL=https://tutorialsninja.com/demo/

#For local execution
#appURL=http://localhost/opencart/upload/ 
appURL=https://tutorialsninja.com/demo/

#For remote execution
#appURL=https://naveenautomationlabs.com/opencart


#valid login credentials
email=abcdXYZ@gmail.com
password=test@123

#product details
searchProductName=MacBook
productQuantity=2
totalPrice=$1,204.00